# Guru

./: gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/guru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guru/: ApplicationClass.java  SquareImageView.java  SquareLayout.java
app/src/main/java/com/example/guru/Assessment/: AssessmentActivity.java  AssessmentPageFragment.java  AssessmentPagerAdapter.java  QuestionAdapter.java  ViewAssessmentActivity.java
app/src/main/java/com/example/guru/LoginRegister/: Login.java  LoginUtils.java  Register.java
app/src/main/java/com/example/guru/Main/: AssessmentAdapter.java  AssessmentFragment.java  HomeFragment.java  MainActivity.java  PagerAdapter.java  SettingsFragment.java  TrackAdapter.java  TrackFragment.java
app/src/main/java/com/example/guru/Model/: AssessmentDao.java  AssessmentDataBase.java  AssessmentDataStruct.java  Repository.java
app/src/main/java/com/example/guru/Music/: MusicUtils.java  PlayMusicActivity.java
app/src/main/java/com/example/guru/ViewModel/: AssessmentViewModel.java
app/src/main/res/drawable/: arrow_down_32dp.xml  arrow_up_32dp.xml  buttons.xml  check_32dp.xml  cloud_not_uploaded_24dp.xml  fab_80dp.xml  gradient.xml  menu_home_unselected_24dp.xml  menu_music_unselected_24dp.xml  menu_saa_unselected_24dp.xml  menu_settings_unselected_24dp.xml
app/src/main/res/drawable-v24/: rounded_box.xml  rounded_box_white.xml
app/src/main/res/layout/: activity_assesment.xml  activity_login.xml  activity_main.xml  activity_play_music.xml  activity_register.xml  activity_view_assessment.xml  assessment_item.xml  assessment_layout1.xml  assessment_layout2.xml  assessment_layout3.xml  assessment_layout4.xml  assessment_layout_questions.xml  fragment_assessment.xml  fragment_home.xml  fragment_settings.xml  fragment_track.xml  question_item.xml  tracks_item.xml
app/src/main/res/menu/: assessment.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
