<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main.AssessmentFragment">
<!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--        android:id="@+id/swipeRefreshLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/fab_80dp"
        app:maxImageSize="60dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/assessment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/pixels4"

        tools:listitem="@layout/assessment_item" />

    <!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

    <FrameLayout
        android:id="@+id/new_assessment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="48dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/note"

            />

        <TextView
            android:id="@+id/new_assessment_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/pixels32"
            android:layout_marginRight="@dimen/pixels32"
            android:gravity="center"
            android:text="@string/to_start_a_new_assessment"
            android:textColor="@color/blackTransparent"
            android:textSize="40sp"
            android:textStyle="bold" />

    </FrameLayout>

</FrameLayout>